<!DOCTYPE html>
<html>
  <head>
    <title>Jambo Archive</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        height: 100vh; /* Full height of the viewport */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }

      .container {
        max-width: 800px;
        width: 100%; /* Ensure container doesn't exceed 800px */
        padding: 20px;
      }

      .logo {
        margin-bottom: 20px;
        max-width: 100%;
      }

      .preview-images {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .preview-image {
        margin: 10px;
        max-width: 200px;
        height: auto;
      }

      .archive-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .archive-button:hover {
        background-color: #0056b3;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 10px 0;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Jambo Archive</h1>
      <div class="preview-images">
        <img
          class="preview-image"
          src="{{ url_for('static', filename='7.jpg') }}"
          alt="Preview Image 1"
        />
        <img
          class="preview-image"
          src="{{ url_for('static', filename='6.jpg') }}"
          alt="Preview Image 2"
        />
        <img
          class="preview-image"
          src="{{ url_for('static', filename='3.jpg') }}"
          alt="Preview Image 3"
        />
        <!-- Add more preview images as needed -->
      </div>
      <div class="permission-text">
        {% if not sound_permission_check() %}
        <p>Allow sound to enhance your experience:</p>
        <a class="archive-button" href="/set_sound_permission">Allow Sound</a>
        {% endif %}
      </div>
      <a class="archive-button" href="#" onclick="loadArchive()"
        >View Archive</a
      >
    </div>

    <div class="footer">
      <div>
        <a href="https://discord.com/">Discord</a> |
        <a href="https://twitter.com/">Twitter</a>
      </div>
    </div>

    {% include 'audio.html' %}

    <script>
      function loadArchive() {
        // Load the archive content dynamically using JavaScript
        fetch("/view_archive")
          .then((response) => response.text())
          .then((html) => {
            document.body.innerHTML = html;
          })
          .catch((error) => console.error("Error loading archive:", error));
      }
    </script>
  </body>
</html>
